<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css"/>
  
  <title>Frontend Mentor | Interactive pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="content">
    <img src="images/pattern-circles.svg"/>
    <div class="title">Simple, traffic-based pricing</div>
    <div class="content-text">
      <p>Sign-up for our 30-day trial.</p>
      <p>No credit card required.</p>
    </div> 
  </div>

  <div class="main">
    <div class="main-slideContainer">
      <span id="pageview">100 K PAGEVIEWS</span>
      <input type="range" min="1" max="100" value="50" class="slider" id="MyRange"/>
    </div>
    
    <div class="main-priceSelected" style="display: flex;
    flex-direction: row;">
      <div class="main-priceFeatured">$16.00 </div> / month
    </div>

    <div class="main-discount">
      Monthly Billing
      <div class="toggle">
        <input type="checkbox" id="switch" name="discount">
        <label for="switch">Toggle</label>
      </div>
      Yearly Billing <span>-25%</span>
    </div>

    <div class="main-advantages">
      <span class="adv0">Unlimited websites</span>
      <span class="adv1">100% data ownership</span>
      <span class="adv2">Email reports</span>
    </div>

    <button type="button">Start my trial</button>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/eike3237">Eike Souza</a>.
  </div>

  
</body>

<script src="script.js" > </script>

</html>